{
  "name": "deephaven-plugin-node-editor",
  "version": "0.1.2",
  "description": "plugin for Deephaven",
  "keywords": [
    "Deephaven",
    "plugin"
  ],
  "author": "Deephaven",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "@deephaven/tsconfig": "^0.72.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "react": "^17.0.2",
    "typescript": "^5.9.3",
    "vite": "~4.1.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@deephaven/components": "^1.2.0",
    "@deephaven/dashboard": "^1.2.0",
    "@deephaven/icons": "^1.2.0",
    "@deephaven/jsapi-bootstrap": "^1.2.0",
    "@deephaven/jsapi-types": "1.0.0-dev0.39.6",
    "@deephaven/log": "^1.1.0",
    "@deephaven/plugin": "^1.2.0",
    "@xyflow/react": "^12.11.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/index.js"
  ]
}
